# Java_Bootcamp

./: README.md
java00/: README.md
java00/src/ex00/: Program.java
java00/src/ex01/: Program.java
java00/src/ex02/: Program.java
java00/src/ex03/: Program.java
java00/src/ex04/: Program.java
java00/src/ex05/: Program.java
java01/: README.md
java01/src/ex00/: Program.java  Transaction.java  User.java
java01/src/ex01/: Program.java  UserIdsGenerator.java
java01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersList.java
java01/src/ex03/: Program.java  TransactionNotFoundException.java  TransactionsLinkedList.java
java01/src/ex04/: IllegalTransactionException.java  Program.java  TransactionNotFoundException.java  TransactionsList.java  TransactionsService.java  User.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
java02/: README.md
java02/src/ex00/: Program.java  Signatures.java  signatures.txt
java02/src/ex01/: Program.java
java03/: README.md
java03/src/ex00/: MyThread.java  Program.java
java03/src/ex01/: MyThread.java  Program.java  SynchPrint.java
java03/src/ex02/: MyThread.java  Program.java
java04/: README.md  pom.xml
java04/src/ex00/ImagesToChar/: README.txt
java04/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
java04/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImgToChar.java
java04/src/ex01/ImagesToChar/: README.txt
java04/src/ex02/ImagesToChar/: README.txt
java05/: .gitignore  README.md
java05/src/ex00/Chat/: pom.xml
java05/src/ex00/Chat/src/main/resources/: data.sql
java05/src/ex01/Chat/: pom.xml
java05/src/ex01/Chat/src/main/resources/: data.sql
java05/src/ex02/Chat/src/main/resources/: data.sql
java05/src/ex03/Chat/src/main/resources/: schema.sql
java06/: .gitignore  README.md
java06/src/ex00/Tests/: pom.xml
java06/src/ex00/Tests/src/test/resources/: data.csv
java06/src/ex01/Tests/: pom.xml
java06/src/ex01/Tests/src/test/resources/: schema.sql
java06/src/ex03/Tests/: pom.xml
java06/src/ex03/Tests/src/test/resources/: data.sql  schema.sql
(+39 files in other folders)
